# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random
 
num = int(input('Введите число монеток: '))
money_up = 0 # число монеток, которые лежат решкой вверх
money = [] 
for i in range(num):
    money.append(random.randint(0, 1))
        
print(money)     
money_up = sum(money)
print(money_up)
money_down = num - money_up 
        
if money_up == 0 or money_up == num:
    print('Монетки лежат одинаковой стороной вверх ')   
elif money_up == money_down:
    print(f'Монеток равное количество. Перевернуть {money_up}')
elif money_up < money_down:
    print(f'Требуется перевернуть монетки решкой вниз - {money_up}')    
else: print(f'Требуется перевернуть монетки орлом вниз - {money_down}')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
sum = int(input('Введите сумму чисел: '))
prod_of_num = int(input('Введите произведение чисел: '))
equality = 0

for i in range(sum):
    if i * (sum - i) == prod_of_num:
        print(f'Загаданы числа {i}, {sum-i}')
        equality = 1
        break
if equality == 0: 
    print('Решения нет') 
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = int(input('Введите число N: '))
s = 1
while s <= N:
    print(s)
    s *= 2