# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите a1: "))
n = int(input("Введите n: "))
d = int(input("Введите d: "))

for i in range(n):
    print(a1+i*d)
# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

List1 = [1, 2, 5, 7, 8, 10, 11, 3, 15, 22, 9, 4, 27, 6, 13]
min = int(input("Введите минимум: "))
max = int(input("Введите максимум: "))

for i in range(len(List1)):
    if min <= List1[i] <= max:
        print(i)
