# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))


def Pow(A, B):
    
    if B == 0:
        return 1
    return A*Pow(A,B-1)
print(Pow(a,b))

 # Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
 # Также нельзя использовать циклы.

# *Пример:*
# 2 2
# #     4
a1 = int(input("Введите первое не отрицательное число: "))
b1 = int(input("Введите второе не отрицательное число: "))

def Sum(A1, B1):
    
    if A1 == 0:
        return B1
    if B1 == 0:
        return A1
    return Sum(A1-1,B1+1)
print(Sum(a1,b1))
