# Задача 1: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

a = int(input("Введите трехзначное число: "))
sum = 0
while a > 0:
    sum = sum + a % 10
    a = a // 10
print(sum)

# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
s = 24
craneKate = int(s/3*2)
cranePetr = int(craneKate/4)
craneSerg = int(craneKate/4)

print(cranePetr, craneKate, craneSerg)


# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
num = '363516'

if int(num[0])+int(num[1])+int(num[2]) == int(num[3])+int(num[4])+int(num[5]):
    print('yes')
else:
    print('no')

# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
n = 4
m = 2
k = 2

if n % k == 0 or m % k == 0:
    print('yes')
elif (n > k/2 and k//m == 2) or (m > k/2 and k//n == 2):
    print('yes')
else:
    print('no')