# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.


import random
n = int(input("Введите размер списка N: "))
m = int(input("Введите размер списка M: "))
N = list(random.randint(0, 10) for i in range(n))
M = list(random.randint(0, 10) for i in range(n))


def rez(x, y):
    print(x)
    print(y)
    Rez = set(x) & set(y)
    if (len(Rez) > 0):
        return print('Совпало: ', Rez)
    else:
        return print('Нет совпадений!')


rez(N, M)

# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


N = int(input("Введите кол-во кустов N: "))
List1 = list(random.randint(0, 10) for i in range(N))


def Max(MyList):
    count = list()
    for i in range(len(MyList) - 1):
        count.append(MyList[i - 1] + MyList[i] + MyList[i + 1])
    count.append(MyList[-2] + MyList[-1] + MyList[0])
    return max(count)


print(Max(List1))